%% Reproducing Example 4.2 - Peppered Moths
clear all; close all;

%Definition of Variables
% pc - frequency of allelle C;  nc - size of allelle C
% pi - frequency of allelle I;  ni - size of allelle I
% pt - frequency of allelle T;  nt - size of allelle T

nc = 85;
ni = 196;
nt = 341;
n = nc+ni+nt;

pc(1) = [0.333333];
pi(1) = [0.333333];
pt(1) = [0.333333];

i=1;
while i<101
    %The E -Step
    ncc(i) = (nc*(pc(i)^2))./((pc(i)^2)+(2*pc(i)*pi(i))+(2*pc(i)*pt(i)));
    nci(i) = (2*nc*pc(i)*pi(i))./((pc(i)^2)+(2*pc(i)*pi(i))+(2*pc(i)*pt(i)));
    nct(i) = (2*nc*pc(i)*pt(i))./((pc(i)^2)+(2*pc(i)*pi(i))+(2*pc(i)*pt(i)));
    nii(i) = (ni*(pi(i)^2))./((pi(i)^2)+(2*pi(i)*pt(i)));
    nit(i) = (2*ni*pi(i)*pt(i))./((pi(i)^2)+(2*pi(i)*pt(i)));
    %The Updating Function
    pc(i+1) = ((2*ncc(i))+nci(i)+nct(i))./(2*n);
    pi(i+1) = ((2*nii(i))+nit(i)+nci(i))./(2*n);
    pt(i+1) = ((2*nt)+nct(i)+nit(i))./(2*n);
    if (norm(pc(i+1)-pc(i))+norm(pi(i+1)-pi(i)))/(norm(pc(i))+norm(pi(i)))>1e-5
        %sqrt(((pc(i+1)-pc(i))^2)+((pi(i+1)-pi(i))^2)+((pt(i+1)-pt(i))^2))/sqrt((pc(i)^2)+(pi(i)^2)+(pt(i)^2))
        %r(i+1)=sqrt(((pc(i+1)-pc(i)).^2)+((pi(i+1)-pi(i)).^2)+((pt(i+1)-pt(i)).^2))./sqrt((pc(i).^2)+(pi(i).^2)+(pt(i).^2));
        r(i+1)=(norm(pc(i+1)-pc(i))+norm(pi(i+1)-pi(i)))/(norm(pc(i))+norm(pi(i)));
        dc(i+1) = (pc(i+1)-(0.07083691))/(pc(i)-(0.07083691));
        di(i+1) = (pi(i+1)-(0.18873652))/(pi(i)-(0.18873652));
        i=i+1;
    else
        break
    end
end

