%%Problem 2
% Write a MATLAB script that produces
% Figure 2.3 using Newton's Method.

clear all; close all;

%Set up required functions, h(x)=g'(x)/g''(x)
g =@(x) log(x)./(1+x);  %function to maximize
gp =@(x) (1+1./x-log(x))./(1+x).^2; %The log likelihood
gpp =@(x) (-3*x.^2+2*x.^2.*log(x)-4*x-1)./(x.^2.*(x+1).^3); %The Gradient
h =@(x) ((x+1).*(1+1./x-log(x)))./(3+4/x+1./x.^2-2*log(x)); %The Hessian

%Set up parameters and starting values
y(1) = 3;
i=1;

%Newton's Method to find root of gp(x) using 
%relative convergence criterion.

while true
    y(i+1) = y(i)+h(y(i));
    if abs(y(i+1)-y(i))/abs(y(i)) > eps
        i = i + 1;
    else
        break
    end
end

%% Plot

%Plot g'(x)
hold on
x1 = linspace(2.6,3.9,100);
y1 = gp(x1);
plot(x1,y1,'k-','LineWidth',1);

%Plot y=0
x2 = linspace(2.58,4,100);
y2 = 0*x2;
plot(x2,y2,'k--','LineWidth',0.5);

%Plot tangent line at x(0)=3
x3 = linspace(2.8,3.5,100);
y3 = gpp(y(1)).*(x3-y(1))+gp(y(1));
plot(x3,y3,'k--')

%Plot line from x(1) to root of tangent line
X = [3.4178 3.4178];
Y = [0 0.0033];
line(X,Y,'Color','black','LineStyle','--')

%Add axis labels and set axis limits
xlabel('$x$','Interpreter','Latex','fontsize',12)
ylabel('$g\prime(x)$','Interpreter','Latex','fontsize',12)
axis([2.58 4 -0.005 0.031])

%Set tick marks on the axes
set(gca,'xtick',[2.6 3.0 3.4 3.8])
set(gca,'ytick',[0 .01 .02 .03],'yticklabel',[0 .01 .02 .03])
set(gca,'TickDir','out')
set(gca, 'box', 'off')
set(gca,'xticklabel',num2str(get(gca,'xtick')','%.1f'))

%Plot the first 4 iterates
plot(y(1),gp(y(1)),'o','MarkerEdgeColor','none','MarkerFaceColor','k')
plot(y(2),gp(y(2)),'o','MarkerEdgeColor','none','MarkerFaceColor','k')
plot(y(3),gp(y(3)),'o','MarkerEdgeColor','none','MarkerFaceColor','k')
plot(y(4),gp(y(4)),'o','MarkerEdgeColor','none','MarkerFaceColor','k')

%Label iterates
text(3.02,0.0165, '$x^{(0)}$','Interpreter','Latex','fontsize',11)
text(3.42,0.005, '$x^{(1)}$','Interpreter','Latex','fontsize',11)
text(3.52,0.002, '$x^{(2)}$','Interpreter','Latex','fontsize',11)
text(3.56,-0.0018, '$x^*$','Interpreter','Latex','fontsize',11)
