%%  Problem 2.5e
close all; clear all;
% n - the number of spills in the ith year
% b1 - US import/export
% b2 - Domestic shipments
% x - alpha1
% y - alpha2
n = [2 5 3 3 1 5 2 2 1 1 1 2 3 4 2 2 3 2 1 0 0 1 0 0 0 0];
b1 = [0.720 0.850 1.120 1.345 1.290 1.260 1.015 0.870 0.750 0.605 0.570 0.540 0.720 0.790 0.840 0.995 1.030 0.975 1.070 1.190 1.290 1.235 1.340 1.440 1.450 1.510];
b2 = [0.22 0.17 0.15 0.20 0.59 0.64 0.84 0.87 0.94 0.99 0.92 1.00 0.99 1.06 1.00 0.88 0.82 0.82 0.76 0.66 0.65 0.59 0.56 0.51 0.42 0.44];


%%
l =@(x,y) sum((n.*(log((x.*b1) + (y.*b2))))-log(factorial(n))-((x.*b1) + (y.*b2))); %log likelihood function
lpdx =@(x,y) sum(((n.*b1)./((x.*b1) + (y.*b2)))-b1); %derivative of l wrt aplha1
lpdy =@(x,y) sum(((n.*b2)./((x.*b1) + (y.*b2)))-b2); %derivative of l wrt aplha2
lp =@(x,y) [lpdx(x,y);lpdy(x,y)]; %gradient

%Deriving the Hessian Matrix
lppdx =@(x,y) -(sum((n.*(b1.^2))./((x.*b1) + (y.*b2)).^2)); %derivative of l wrt alpha1 twice
lppdxdy =@(x,y) -(sum((n.*(b1.*b2))./((x.*b1) + (y.*b2)).^2)); %derivative of lp wrt alpha1 & alpha2
lppdy =@(x,y) -(sum((n.*(b2.^2))./((x.*b1) + (y.*b2)).^2)); %derivative of lp wrt alpha2 twice
lppdydx =@(x,y) -(sum((n.*(b1.*b2))./((x.*b1) + (y.*b2)).^2)); %derivative of lp wrt alpha2 & alpha1
lpp =@(x,y) [lppdx(x,y) lppdxdy(x,y); lppdydx(x,y) lppdy(x,y)];  %Hessian Matrix

%x1=[1;3];
%lpp(x1(1,1),x1(2,1))
%Deriving the Fisher Information Matrix
f11 =@(x,y) sum((b1.^2)./((x.*b1) + (y.*b2))); %element of f11 of the F.I matrix
f12 =@(x,y) sum((b1.*b2)./((x.*b1) + (y.*b2))); %element of f12 of the F.I matrix
f21 =@(x,y) sum((b1.*b2)./((x.*b1) + (y.*b2))); %element of f21 of the F.I matrix
f22 =@(x,y) sum((b2.^2)./((x.*b1) + (y.*b2))); %derivative of lp wrt alpha2 twice
f =@(x,y) [f11(x,y) f12(x,y); f21(x,y) f22(x,y)]; %the Fisher Information Matrix

%% Implementing the Steepest Ascent Method
a=zeros(2,100);
a(:,1) = [1;1];
i=1;
k=1;
m=[-1 0; 0 -1];

while i<101
    a(:,i+1) = a(:,i) - (k*(inv(m))*lp(a(1,i),a(2,i)));
    while (l(a(1,i+1),a(2,i+1))) < (l(a(1,i),a(2,i)))
        k=k/2;
        a(:,i+1) = a(:,i) - (k*(inv(m))*lp(a(1,i),a(2,i)));
    end
    k=1;
    if sqrt(((a(1,i+1)-a(1,i)).^2)+((a(2,i+1)-a(2,i)).^2))>eps
        i=i+1;
    else
        break
    end
end

a(:,i);
