%% Problem 2.1a
clear all; close all;

%Graph log likelihood function
%Set up parameters and starting values
x = [1.77, -0.23, 2.76, 3.80, 3.47, 56.75, -1.34, 4.24, -2.44, 3.29, ...
    3.71, -2.40, 4.53, -0.07, -1.05, -13.87, -2.53, -1.75, 0.27, 43.21];
n = 500;
tht = linspace(-65,65,n);

%Initialize and compute log likelihood function
l1 = zeros(n,1);
for i =1:n
    l1(i) = -20*log(pi)-sum(log(1+(x-tht(i)).^2));
end

%% Plot the log likelihood function
plot(tht, l1, 'k-','LineWidth',1);
hold on

%Axis labels, title, and limits
xlabel('$\theta$','Interpreter','Latex','fontsize',12)
ylabel('$\ell(\theta)$','Interpreter','Latex','fontsize',12)
title('2.1a Log Likelihood Function');
axis([-65 65 -200 -60])

%% Find the MLE for theta using Newton-Raphson Method

%Set up required functions, h(theta)=l'(theta)/l''(theta)
l = @(theta) -20*log(pi)-sum(log(1+(x-theta).^2));
lp = @(theta) sum(2*(x-theta)./(1+(x-theta).^2));
lpp = @(theta) sum(2*((x-theta).^2-1)./(((x-theta).^2)+1).^2);
h = @(theta) lp(theta)./lpp(theta);

%Newton-Raphson Method using relative convergence criterion for 
%starting points -11, -1, 0, 1.5, 4, 4.7, 7, 8, and 38.
%Note, I am forcing the process to stop if the convergence
%criterion is not met by 100 iterations.
epsilon = 1e-6;
tht1(1) = -11;
i=1;
while i < 101
    tht1(i+1) = tht1(i)-h(tht1(i));
    if abs(tht1(i+1)-tht1(i))/abs(tht1(i)) > epsilon
        i = i + 1;
    else
        break
    end
end

tht2(1) = -1;
i=1;
while i < 101
    tht2(i+1) = tht2(i)-h(tht2(i));
    if abs(tht2(i+1)-tht2(i))/abs(tht2(i)) > epsilon
        i = i + 1;
    else
        break
    end
end

tht3(1) = 0;
i=1;
while i < 101
    tht3(i+1) = tht3(i)-h(tht3(i));
    if abs(tht3(i+1)-tht3(i))/abs(tht3(i)) > epsilon
        i = i + 1;
    else
        break
    end
end

tht4(1) = 1.5;
i=1;
while i < 101
    tht4(i+1) = tht4(i)-h(tht4(i));
    if abs(tht4(i+1)-tht4(i))/abs(tht4(i)) > epsilon
        i = i + 1;
    else
        break
    end
end

tht5(1) = 4;
i=1;
while i < 101
    tht5(i+1) = tht5(i)-h(tht5(i));
    if abs(tht5(i+1)-tht5(i))/abs(tht5(i)) > epsilon
        i = i + 1;
    else
        break
    end
end

tht6(1) = 4.7;
i=1;
while i < 101
    tht6(i+1) = tht6(i)-h(tht6(i));
    if abs(tht6(i+1)-tht6(i))/abs(tht6(i)) > epsilon
        i = i + 1;
    else
        break
    end
end

tht7(1) = 7;
i=1;
while i < 101
    tht7(i+1) = tht7(i)-h(tht7(i));
    if abs(tht7(i+1)-tht7(i))/abs(tht7(i)) > epsilon
        i = i + 1;
    else
        break
    end
end

tht8(1) = 8;
i=1;
while i < 101
    tht8(i+1) = tht8(i)-h(tht8(i));
    if abs(tht8(i+1)-tht8(i))/abs(tht8(i)) > epsilon
        i = i + 1;
    else
        break
    end
end

tht9(1) = 38;
i=1;
while i < 101
    tht9(i+1) = tht9(i)-h(tht9(i));
    if abs(tht9(i+1)-tht9(i))/abs(tht9(i)) > epsilon
        i = i + 1;
    else
        break
    end
end

ave(1) = mean(x);
i=1;
while i < 101
    ave(i+1) = ave(i)-h(ave(i));
    if abs(ave(i+1)-ave(i))/abs(ave(i)) > epsilon
        i = i + 1;
    else
        break
    end
end

%% Plot for values of theta that converged
plot(tht2(end),l(tht2(end)),'o','MarkerEdgeColor','black','MarkerFaceColor','r')
plot(tht3(end),l(tht3(end)),'o','MarkerEdgeColor','black','MarkerFaceColor','r')
plot(tht4(end),l(tht4(end)),'o','MarkerEdgeColor','black','MarkerFaceColor','r')
plot(tht5(end),l(tht5(end)),'o','MarkerEdgeColor','black','MarkerFaceColor','r')
plot(tht6(end),l(tht6(end)),'o','MarkerEdgeColor','black','MarkerFaceColor','r')
plot(tht7(end),l(tht7(end)),'o','MarkerEdgeColor','black','MarkerFaceColor','r')
plot(tht9(end),l(tht9(end)),'o','MarkerEdgeColor','black','MarkerFaceColor','r')
plot(ave(end),l(ave(end)),'o','MarkerEdgeColor','black','MarkerFaceColor','r')
